; --- Core Performance ---
opcache.enable=1
opcache.enable_cli=1

; Memory used to store compiled PHP files. 
opcache.memory_consumption=512

opcache.interned_strings_buffer=16

opcache.max_accelerated_files=20000

; --- File Validation ---
opcache.validate_timestamps=0
opcache.revalidate_freq=0

; --- Advanced Optimization ---
; Speeds up the PHP shutdown sequence in memory.
opcache.save_comments=0
opcache.fast_shutdown=1

; Protects against memory corruption.
opcache.protect_memory=1

; Laravel 12 / PHP 8.4 JIT Configuration
opcache.jit=tracing
opcache.jit_buffer_size=100M